<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>gogogo脚本编辑</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>491</width>
     <height>241</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>489</width>
      <height>239</height>
     </rect>
    </property>
    <widget class="QTextEdit" name="et_script">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>461</width>
       <height>241</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="acceptRichText">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>生成机型脚本</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_iphone6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>340</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>iPhone6</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_iphone8">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>iPhone8</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_iphonex">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>340</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>iPhoneX</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_iphone12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>iPhone12</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_only_front">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>440</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>仅生成前置</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_only_back">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>440</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>仅生成后置</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_gen_all">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>生成前后置</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>410</y>
     <width>481</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_save">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cb_iphone11">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>iPhone11</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
